<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBank <menu></menu></title>
</head>
<body>
    <h1>
        Bank <Menu></Menu>
    </h1>

    <h3>
        0.00
    </h3>
    <button>
        Deposit.
    </button>
    <button>
        withdraw
    </button>
    <button>
        check balance
    </button>

</body>
</html>